﻿
//Tab Bar
"3790.title" = "Concursos";
"4299.title" = "Disciplinas";
"4308.title" = "Meus Cartões";
"4317.title" = "Revisões";
"4326.title" = "Estatísticas";

//Quiz
"163844.normalTitle" = "CERTO";
"163845.normalTitle" = "ERRADO";
"163392.text" = "FINALIZADO";

//LogIn
"18721.text" = "Revise somente tópicos importantes que você \n pode ter esquecido";
"19018.text" = "ENTRAR";
"19086.placeholder" = "Seu e-mail";
"19139.placeholder" = "Senha";
"20626.normalTitle" = "Esqueceu sua senha?";
"22831.normalTitle" = "Cadastrar";
"22834.normalTitle" = "Entrar";
"DR5-1I-xC0.text" = "LogIn with Facebookk";

//Subject Screen
"ELk-2L-E7e.text" = "Nome";
"OMr-I1-UUg.text" = "Número de cartões";

//Statics Screen
"gVX-A3-496.text" = "Desempenho no concurso";
"jFq-eW-NOH.text" = "Desempenho na disciplina";
"Lrc-QJ-Nrk.text" = "Linha de Tendência";


//User Flash Card
"VMu-Nk-mV6.text" = "Disciplina";
"TDx-Jj-9jO.text" = "Assunto";
"cmt-SQ-BxZ.text" = "Topico";
"Wni-35-gsd.text" = "Pergunta";
"QBn-fX-imI.text" = "Certo";
"kGk-ky-nx3.text" = "Errado";
//New
"nBg-Pq-5Du.text" = "Commentt";
"cKB-a7-vvK.text" = "Answerr";

//Account
"38655.text" = "Nome";
"38675.text" = "Email";
"38685.normalTitle" = "Resetar senha";
"38712.text" = "Misturar cartões do usuário e do aplicativo";
"38738.text" = "Pular feedback positivo";
"53850.normalTitle" = "AVANÇAR";
"49677.text" = "Renovação automática em";

//Subscription
"92862.text" = "BÁSICO";
"92863.text" = "AVANÇADO";
"101129.text" = "ACESSO ILIMITADO COM O\n PLANO AVANÇADO";
"101130.normalTitle" = "Compre agora!";


//Reset Password
"37702.text" = "Revise somente tópicos importantes que você \n pode ter esquecido";
"37704.text" = "Informe seu e-mail\n para resetar sua\n senha";
"37712.text" = "Seu e-mail";
"37932.normalTitle" = "Resetar senha";

//SignUp
"24942.text" = "Revise somente tópicos importantes que você \n pode ter esquecido";
"25019.text" = "Cadastre-se para começar";
"25079.placeholder" = "Seu nome";
"26231.placeholder" = "Seu e-mail";
"26253.placeholder" = "Senha";

//Teacher Details
"RzG-W8-iOb.text" = "Curriculo";
"l8y-Tg-piw.text" = "CPF";

"Krc-HL-8Ha.normalTitle" = "Gerar boleto";
"ZuM-gg-9gg.normalTitle" = "Enviado por e-mail";
"7hZ-r8-HCU.normalTitle" = "Copiar código";
"PYu-TY-kqU.normalTitle" = "Pagar";
"k2b-2w-1rw.text" = "Opções de compra";
"PeT-Nr-Mvm.text" = "Opções de Pagamento";
"cSw-od-oji.text" = "Renovação automática";
"bRq-ha-jVm.text" = "Nome no cartão";
"szJ-mf-noS.text" = "Número do cartão";
"0tg-H1-5uj.text" = "Data de expiração";
"I91-8z-sHi.text" = "CVC";
"l8y-Tg-piw.text" = "CPF";
//New
"6Pj-nP-BN9.text" = "Bank Slip Codesss";

