﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectGuid>{19DFDE16-FBF9-43B6-89A5-3F3ED04F86F2}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>Exam_App_Native.iOS</RootNamespace>
    <AssemblyName>Exam_App_Native.iOS</AssemblyName>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchDebug>true</MtouchDebug>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchProfiling>true</MtouchProfiling>
    <IOSDebuggerPort>62624</IOSDebuggerPort>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer: Alex Pereira (J82ZPSD5TG)</CodesignKey>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>ARM64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <PlatformTarget>x86</PlatformTarget>
    <CodesignProvision>VS: com.fiverr.examapp Development</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer: Alex Pereira (J82ZPSD5TG)</CodesignKey>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <PlatformTarget>x86</PlatformTarget>
    <CodesignProvision>VS: com.fiverr.examapp Development</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer: Alex Pereira (J82ZPSD5TG)</CodesignKey>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <MtouchDebug>true</MtouchDebug>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchProfiling>false</MtouchProfiling>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <IOSDebuggerPort>33656</IOSDebuggerPort>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>ARM64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <PlatformTarget>x86</PlatformTarget>
    <CodesignProvision>VS: com.fiverr.examapp Development</CodesignProvision>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Facebook, Version=4.10.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Facebook.iOS.4.30.0\lib\Xamarin.iOS10\Facebook.dll</HintPath>
    </Reference>
    <Reference Include="InputMask">
      <HintPath>C:\Users\darsa\Downloads\New folder\InputMask.dll</HintPath>
    </Reference>
    <Reference Include="iOSCharts, Version=3.0.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\iOSCharts.3.0.4\lib\xamarinios10\iOSCharts.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.11.0.1\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ricardo.Stripe.iOS, Version=1.0.6535.40779, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ricardo.Stripe.iOS.11.5.1\lib\Xamarin.iOS10\Ricardo.Stripe.iOS.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="Xamarin.Swift4, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Swift4.4.0.0.0\lib\xamarinios10\Xamarin.Swift4.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.Core, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Swift4.Core.4.0.3\lib\xamarinios10\Xamarin.Swift4.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.CoreAudio, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Swift4.CoreAudio.4.0.3\lib\xamarinios10\Xamarin.Swift4.CoreAudio.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.CoreData, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Swift4.CoreData.4.0.3\lib\xamarinios10\Xamarin.Swift4.CoreData.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.CoreFoundation, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Swift4.CoreFoundation.4.0.3\lib\xamarinios10\Xamarin.Swift4.CoreFoundation.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.CoreGraphics, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Swift4.CoreGraphics.4.0.3\lib\xamarinios10\Xamarin.Swift4.CoreGraphics.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.CoreImage, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Swift4.CoreImage.4.0.3\lib\xamarinios10\Xamarin.Swift4.CoreImage.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.CoreMedia, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Swift4.CoreMedia.4.0.3\lib\xamarinios10\Xamarin.Swift4.CoreMedia.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.Darwin, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Swift4.Darwin.4.0.3\lib\xamarinios10\Xamarin.Swift4.Darwin.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.Dispatch, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Swift4.Dispatch.4.0.3\lib\xamarinios10\Xamarin.Swift4.Dispatch.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.Foundation, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Swift4.Foundation.4.0.3\lib\xamarinios10\Xamarin.Swift4.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.Metal, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Swift4.Metal.4.0.3\lib\xamarinios10\Xamarin.Swift4.Metal.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.ObjectiveC, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Swift4.ObjectiveC.4.0.3\lib\xamarinios10\Xamarin.Swift4.ObjectiveC.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.OS, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Swift4.OS.4.0.3\lib\xamarinios10\Xamarin.Swift4.OS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.QuartzCore, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Swift4.QuartzCore.4.0.3\lib\xamarinios10\Xamarin.Swift4.QuartzCore.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Swift4.UIKit, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Swift4.UIKit.4.0.3\lib\xamarinios10\Xamarin.Swift4.UIKit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_1024.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_20.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_29.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_40.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_40pt.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_40pt@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_58.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_60.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_60pt@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_60pt@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_76pt.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_76pt@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_80.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_83.5@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_87.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\account_icon.imageset\account_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\buy_now_img.imageset\buy_now_img.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\buy_now_img.imageset\buy_now_img@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\buy_now_img.imageset\buy_now_img@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\calendar_icon.imageset\calendar_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\check_box_all.imageset\check_box_all.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\check_box_all.imageset\check_box_all@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\check_box_all.imageset\check_box_all@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\check_box_none.imageset\check_box_none.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\check_box_none.imageset\check_box_none@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\check_box_none.imageset\check_box_none@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\check_box_partial.imageset\check_box_partial.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\check_box_partial.imageset\check_box_partial@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\check_box_partial.imageset\check_box_partial@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\confirmation_code_icon-1.imageset\confirmation_code_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\confirmation_code_icon-1.imageset\confirmation_code_icon@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\confirmation_code_icon-1.imageset\confirmation_code_icon@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\confirmation_code_icon.imageset\confirmation_code_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\confirmation_code_icon.imageset\confirmation_code_icon@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\confirmation_code_icon.imageset\confirmation_code_icon@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\delete_icon.imageset\delete_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\delete_icon.imageset\delete_icon@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\delete_icon.imageset\delete_icon@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\diciplines_icon.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\diciplines_icon.imageset\diciplines_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\diciplines_icon.imageset\diciplines_icon%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\diciplines_icon.imageset\diciplines_icon%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\diciplines_icon.imageset\disciplines_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\diciplines_icon.imageset\disciplines_icon@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\diciplines_icon.imageset\disciplines_icon@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\exams_icon.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\exams_icon.imageset\exams_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\exams_icon.imageset\exams_icon@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\exams_icon.imageset\exams_icon@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\facebook_btn_img.imageset\facebook_btn_img.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\facebook_btn_img.imageset\facebook_btn_img@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\facebook_btn_img.imageset\facebook_btn_img@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\handburger_icon.imageset\handburger_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\handburger_icon.imageset\handburger_icon@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\handburger_icon.imageset\handburger_icon@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\Layer 1.imageset\Layer 1.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\logo_img.imageset\logo_img.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\logo_img.imageset\logo_img@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\logo_img.imageset\logo_img@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\mail_icon.imageset\mail_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\mail_icon.imageset\mail_icon@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\mail_icon.imageset\mail_icon@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\my_cards_icon.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\my_cards_icon.imageset\my_cards_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\my_cards_icon.imageset\my_cards_icon@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\my_cards_icon.imageset\my_cards_icon@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\password_correct_img.imageset\password_correct_img.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\password_correct_img.imageset\password_correct_img@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\password_correct_img.imageset\password_correct_img@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\password_icon.imageset\password_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\password_icon.imageset\password_icon@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\password_icon.imageset\password_icon@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\plans_icon.imageset\plans_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\question_icon.imageset\question_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\radio_btn_selected.imageset\radio_btn_selected.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\radio_btn_selected.imageset\radio_btn_selected@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\radio_btn_selected.imageset\radio_btn_selected@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\radio_btn_selected_1.imageset\radio_btn_selected_1.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\radio_btn_selected_1.imageset\radio_btn_selected_1@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\radio_btn_selected_1.imageset\radio_btn_selected_1@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\radio_btn_unselected.imageset\radio_btn_unselected.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\radio_btn_unselected.imageset\radio_btn_unselected@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\radio_btn_unselected.imageset\radio_btn_unselected@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\radio_btn_unselected_1.imageset\radio_btn_unselected_1.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\radio_btn_unselected_1.imageset\radio_btn_unselected_1@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\radio_btn_unselected_1.imageset\radio_btn_unselected_1@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\reviews_icon.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\reviews_icon.imageset\reviews_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\reviews_icon.imageset\reviews_icon@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\reviews_icon.imageset\reviews_icon@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\right_img.imageset\right_img.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\right_img.imageset\right_img@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\right_img.imageset\right_img@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\statistics_icon.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\handburger_icon.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\Layer 1.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\account_icon.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\plans_icon.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\statistics_icon.imageset\statistics_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\statistics_icon.imageset\statistics_icon@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\statistics_icon.imageset\statistics_icon@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\teachers_icon.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\calendar_icon.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\question_icon.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\teachers_icon.imageset\teachers_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\trash_icon.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\buy_now_img.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\confirmation_code_icon-1.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\confirmation_code_icon.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\delete_icon.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\mail_icon.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\password_correct_img.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\password_icon.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\radio_btn_selected.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\radio_btn_selected_1.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\radio_btn_unselected.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\radio_btn_unselected_1.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\right_img.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\trash_icon.imageset\trash_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\trash_icon.imageset\trash_icon@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\trash_icon.imageset\trash_icon@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\unknown_img.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\unknown_img.imageset\unknown_img.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\unknown_img.imageset\unknown_img@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\unknown_img.imageset\unknown_img@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\username_icon.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\username_icon.imageset\username_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\username_icon.imageset\username_icon@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\username_icon.imageset\username_icon@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\wrong_img.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\facebook_btn_img.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\logo_img.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\check_box_all.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\check_box_none.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\check_box_partial.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\wrong_img.imageset\wrong_img.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\wrong_img.imageset\wrong_img@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\wrong_img.imageset\wrong_img@3x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\signout.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\signout.imageset\signout.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\signout.imageset\signout%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\signout.imageset\signout%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\next_icon.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\next_icon.imageset\next_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\.DS_Store">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\buy_icon.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\buy_icon.imageset\buy_icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\buy_icon.imageset\buy_icon%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\buy_icon.imageset\buy_icon%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="LaunchScreen.storyboard" />
    <InterfaceDefinition Include="CardCollectionCell.xib" />
    <InterfaceDefinition Include="CardGroupViewCell.xib" />
    <InterfaceDefinition Include="Resources\Base.lproj\Main.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist">
      <SubType>Designer</SubType>
    </None>
    <None Include="Entitlements.plist" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountTableViewController.cs" />
    <Compile Include="AccountTableViewController.designer.cs">
      <DependentUpon>AccountTableViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Adapter\CardGroupTableViewAdapter.cs" />
    <Compile Include="Adapter\SimpleCollectionViewAdapter.cs" />
    <Compile Include="Adapter\SimplePageViewControllerDataSource.cs" />
    <Compile Include="Adapter\SimpleTableViewAdapter.cs" />
    <Compile Include="Adapter\TableViewAdapter.cs" />
    <Compile Include="Adapter\UITextViewAdapterWithHint.cs" />
    <Compile Include="CardGroupViewController.cs" />
    <Compile Include="CardGroupViewController.designer.cs">
      <DependentUpon>CardGroupViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="CodeConfirmationVC.cs" />
    <Compile Include="CodeConfirmationVC.designer.cs">
      <DependentUpon>CodeConfirmationVC.cs</DependentUpon>
    </Compile>
    <Compile Include="DisciplinePerformancePageVC.cs" />
    <Compile Include="DisciplinePerformancePageVC.designer.cs">
      <DependentUpon>DisciplinePerformancePageVC.cs</DependentUpon>
    </Compile>
    <Compile Include="DisciplinesPerformanceVC.cs" />
    <Compile Include="DisciplinesPerformanceVC.designer.cs">
      <DependentUpon>DisciplinesPerformanceVC.cs</DependentUpon>
    </Compile>
    <Compile Include="DisplinesViewController.cs" />
    <Compile Include="DisplinesViewController.designer.cs">
      <DependentUpon>DisplinesViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ExamPerformancePageVC.cs" />
    <Compile Include="ExamPerformancePageVC.designer.cs">
      <DependentUpon>ExamPerformancePageVC.cs</DependentUpon>
    </Compile>
    <Compile Include="ExamPerformanceVC.cs" />
    <Compile Include="ExamPerformanceVC.designer.cs">
      <DependentUpon>ExamPerformanceVC.cs</DependentUpon>
    </Compile>
    <Compile Include="FlashCardViewCell.cs" />
    <Compile Include="FlashCardViewCell.designer.cs">
      <DependentUpon>FlashCardViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="General\RemoteFileManager.cs" />
    <Compile Include="HorizontalProgressBar.cs" />
    <Compile Include="HorizontalProgressBar.designer.cs">
      <DependentUpon>HorizontalProgressBar.cs</DependentUpon>
    </Compile>
    <Compile Include="IosExamApp.cs" />
    <Compile Include="ItemViewCell.cs" />
    <Compile Include="ItemViewCell.designer.cs">
      <DependentUpon>ItemViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="LocalizableWords.cs" />
    <Compile Include="LogInViewController.cs" />
    <Compile Include="LogInViewController.designer.cs">
      <DependentUpon>LogInViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\AttributedItem.cs" />
    <Compile Include="Model\IAttributedItem.cs" />
    <Compile Include="MyCardsViewController.cs" />
    <Compile Include="MyCardsViewController.designer.cs">
      <DependentUpon>MyCardsViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="PartialSelectableViewCell.cs" />
    <Compile Include="PartialSelectableViewCell.designer.cs">
      <DependentUpon>PartialSelectableViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="PaymentViewController.cs" />
    <Compile Include="PaymentViewController.designer.cs">
      <DependentUpon>PaymentViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="QuestionViewController.cs" />
    <Compile Include="QuestionViewController.designer.cs">
      <DependentUpon>QuestionViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="QuizViewController.cs" />
    <Compile Include="QuizViewController.designer.cs">
      <DependentUpon>QuizViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="RadioViewCell.cs" />
    <Compile Include="RadioViewCell.designer.cs">
      <DependentUpon>RadioViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ResetPasswordVC.cs" />
    <Compile Include="ResetPasswordVC.designer.cs">
      <DependentUpon>ResetPasswordVC.cs</DependentUpon>
    </Compile>
    <Compile Include="ResultViewController.cs" />
    <Compile Include="ResultViewController.designer.cs">
      <DependentUpon>ResultViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ReviewCreatorVC.cs" />
    <Compile Include="ReviewCreatorVC.designer.cs">
      <DependentUpon>ReviewCreatorVC.cs</DependentUpon>
    </Compile>
    <Compile Include="ReviewsViewController.cs" />
    <Compile Include="ReviewsViewController.designer.cs">
      <DependentUpon>ReviewsViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="SignUpViewController.cs" />
    <Compile Include="SignUpViewController.designer.cs">
      <DependentUpon>SignUpViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="SimpleTableViewController.cs" />
    <Compile Include="SimpleTableViewController.designer.cs">
      <DependentUpon>SimpleTableViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="SplashViewController.cs" />
    <Compile Include="SplashViewController.designer.cs">
      <DependentUpon>SplashViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="StatisticsViewController.cs" />
    <Compile Include="StatisticsViewController.designer.cs">
      <DependentUpon>StatisticsViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="SubjectProgressViewCell.cs" />
    <Compile Include="SubjectProgressViewCell.designer.cs">
      <DependentUpon>SubjectProgressViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="TeacherDetailsCardViewCell.cs" />
    <Compile Include="TeacherDetailsCardViewCell.designer.cs">
      <DependentUpon>TeacherDetailsCardViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="TeacherDetailsVC.cs" />
    <Compile Include="TeacherDetailsVC.designer.cs">
      <DependentUpon>TeacherDetailsVC.cs</DependentUpon>
    </Compile>
    <Compile Include="TeachersViewController.cs" />
    <Compile Include="TeachersViewController.designer.cs">
      <DependentUpon>TeachersViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="TeacherViewCell.cs" />
    <Compile Include="TeacherViewCell.designer.cs">
      <DependentUpon>TeacherViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ToggleViewCell.cs" />
    <Compile Include="ToggleViewCell.designer.cs">
      <DependentUpon>ToggleViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="UserFlashCardVC.cs" />
    <Compile Include="UserFlashCardVC.designer.cs">
      <DependentUpon>UserFlashCardVC.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewControllers\ExamsViewController.cs" />
    <Compile Include="ViewControllers\ExamsViewController.designer.cs">
      <DependentUpon>ExamsViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="HandBurgerContainer.cs" />
    <Compile Include="HandBurgerContainer.designer.cs">
      <DependentUpon>HandBurgerContainer.cs</DependentUpon>
    </Compile>
    <Compile Include="HandBurgerMenu.cs" />
    <Compile Include="HandBurgerMenu.designer.cs">
      <DependentUpon>HandBurgerMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="MenuTableViewCell.cs" />
    <Compile Include="MenuTableViewCell.designer.cs">
      <DependentUpon>MenuTableViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ShadowButton.cs" />
    <Compile Include="ShadowButton.designer.cs">
      <DependentUpon>ShadowButton.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewControllers\SubscriptionPlanVC.cs" />
    <Compile Include="ViewControllers\SubscriptionPlanVC.designer.cs">
      <DependentUpon>SubscriptionPlanVC.cs</DependentUpon>
    </Compile>
    <Compile Include="SubscriptionViewCell.cs" />
    <Compile Include="SubscriptionViewCell.designer.cs">
      <DependentUpon>SubscriptionViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewControllers\MenuViewController.cs" />
    <Compile Include="ViewControllers\MenuViewController.designer.cs">
      <DependentUpon>MenuViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\IMenuItem.cs" />
    <Compile Include="ViewControllers\MyHanBurgerVC.cs" />
    <Compile Include="ViewControllers\MyHanBurgerVC.designer.cs">
      <DependentUpon>MyHanBurgerVC.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewControllers\ViewController.cs" />
    <Compile Include="ViewControllers\ViewController.designer.cs">
      <DependentUpon>ViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewControllers\HandBurgerViewController.cs" />
    <Compile Include="ViewControllers\MainTabBarViewController.cs" />
    <Compile Include="ViewControllers\MainTabBarViewController.designer.cs">
      <DependentUpon>MainTabBarViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="CardCollectionCell.cs" />
    <Compile Include="CardCollectionCell.designer.cs">
      <DependentUpon>CardCollectionCell.cs</DependentUpon>
    </Compile>
    <Compile Include="CardGroupViewCell.cs" />
    <Compile Include="CardGroupViewCell.designer.cs">
      <DependentUpon>CardGroupViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="ProgressBar.cs" />
    <Compile Include="ProgressBar.designer.cs">
      <DependentUpon>ProgressBar.cs</DependentUpon>
    </Compile>
    <Compile Include="ProgressViewCell.cs" />
    <Compile Include="ProgressViewCell.designer.cs">
      <DependentUpon>ProgressViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="View\ActivityIndicator.cs" />
    <Compile Include="View\PartialToggleSwitchView.cs" />
    <Compile Include="View\ToggleSwitchView.cs" />
    <Compile Include="OrderOptionsViewCell.cs" />
    <Compile Include="OrderOptionsViewCell.designer.cs">
      <DependentUpon>OrderOptionsViewCell.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Exam_App_Native\Exam_App_Native.csproj">
      <Project>{5D66DFF5-9C43-4BAB-8E91-A89C73AF297B}</Project>
      <Name>Exam_App_Native</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="correct_circle.png" />
    <BundleResource Include="Resources\en.lproj\Localizable.strings" />
    <BundleResource Include="Resources\en.lproj\Main.strings" />
    <BundleResource Include="Resources\pt.lproj\Localizable.strings" />
    <BundleResource Include="Resources\pt.lproj\Main.strings" />
    <BundleResource Include="Resources\Base.lproj\Localizable.strings" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\..\packages\Xamarin.Swift4.4.0.0.0\build\Xamarin.Swift4.targets" Condition="Exists('..\..\packages\Xamarin.Swift4.4.0.0.0\build\Xamarin.Swift4.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Xamarin.Swift4.4.0.0.0\build\Xamarin.Swift4.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Xamarin.Swift4.4.0.0.0\build\Xamarin.Swift4.targets'))" />
  </Target>
</Project>